<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">重新登录</button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">亲爱的{{userInfo.nickName}} , {{motto}}</text>
    </block>
  </view>
</view>
  <view class='tagetuserinfo'>
      <view class='tagetuser' wx:for="{{jobs}}" wx:for-item="job" wx:key="targetUserId" 
      bindtap='getRankRecord' id='{{job.targetUserId}}'>
        <image src='{{job.targetAvatar}}' class="userinfo-avatar" background-size="cover"></image>
        <text class='nickname'>{{job.targetNickname}}</text>
      </view>
 </view>
<button class='add_btn' bindtap='searchUser'>添加</button>
