/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #F17252;
}

.usermotto {
  margin-top: 30px;
}
.tagetuserinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap:wrap;
   justify-content:center;
}
.tagetuser {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap:wrap;
    justify-content:center;
    font-size: 15px;
    color: #fff;
}
.add_btn{
    border-radius: 0.9;
    width: 80px;
    height: 28px;
    line-height: 28px;
    color: #fff;
    background: #F17252;
    margin-top: 60px;
    font-size: 30rpx;
}
.nickname{
  font-size: 26rpx;
}
.green_avatar{
    border: solid #2ecc71 2px;
}
.tips{
  padding-top: 20rpx;
  color: #fff;
  font-size: 25rpx;
      display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap:wrap;
    justify-content:center;
}
page{
  background: -webkit-radial-gradient(circle,#302D42,#302D42);
}