/**index.wxss**/
.wrapper{
  height: 100vh;
  width: 100vw;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}
.nav_top{
  height: 12vh;
  width: 100vw;
}
.top{
  height: 20vh;
}
.banner_title{
  font-size: 70rpx;
  font-weight: bolder;
}
.banner_sub_title{
  font-size: 30rpx;
  font-weight: bold;
  color: #979997;
}
.swiper_container {
  display: flex;
  color: #AFB3AF;
  width: 80vw;
  height: 10vh;
  text-align: left;
  padding-top: 15pt;
}
.swiper_item {
  font-size: 20rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  letter-spacing: 1px;
}
.userinfo-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}
.avatar{
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 20%;
  overflow:hidden;
}
.userinfo-nickname {
  color: #fff;
  font-size: 35rpx;
}
.update_info{
  color: #AFB3AF;
  font-size: 35rpx;
}
.page_bd{
  height: 25vh;
  display: flex;
  align-items: left;
  flex-direction: column;
  width: 80vw;
}
.tagetuserinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap:wrap;
  justify-content:space-between;
  border-radius: 10px;
  margin-top: 5pt;
  width: 80vw;
}
.tagetusers{
  display: flex;
  flex-direction: row;
}
.tagetuser {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #979997;
    border: 1px solid #f9f9f9;
    border-radius: 50%;
    margin-right: 20rpx;
}
.userinfo{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding-top: 25rpx;
  padding-bottom: 25rpx;
}
.userinfo_text{
  display: flex;
  flex-direction: column;
}
.add_btn{
    border-radius: 0.9;
    width: 220rpx;
    height: 58rpx;
    line-height: 58rpx;
    color: #fff;
    background: #d7d7d7;
    font-size: 30rpx;
}
.disabled_add_btn{
  background:#dadcda;
}
.nickname{
  font-size: 26rpx;
}


.green_avatar{
  border: solid #2ecc71 2px;
}
.tips{
  height: 5vh;
  color: #fff;
  font-size: 25rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap:wrap;
  justify-content:center;
}

.banner{
  width: 100vw;
  height: 100%;
  background-color: #f8faf7;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #323332;
}

.btn_view{
  height: 8vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sub_title {
  font-size: 38rpx;
  font-weight: bold;
  color: #323332;
}
.statistics{
  height: 40vh;
  width: 80vw;
  display: flex;
  justify-content: left;
}