<!--index.wxml-->
<view class='wrapper'>
<view class='nav_top'></view>
<view class='top'>
  <view class='banner'>
  <text class='banner_title'>你在听歌吗\n</text><text class='banner_sub_title'>随时关注好友最近听的歌</text>
  </view>
</view>

<swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="5000">
  <block wx:for="{{msgList}}" wx:key="id">
   <!-- <navigator url="/pages/index/index?title={{item.url}}" open-type="navigate"> -->
   <navigator>
    <swiper-item>
     <view class="swiper_item">{{item.title}}</view>
    </swiper-item>
   </navigator>
  </block>
</swiper>

<view class='page_bd'>
  <view class='sub_title'>关注用户</view>
  <view class='tagetuserinfo'>
  <view class='tagetusers'>
      <view class='tagetuser' wx:for="{{jobs}}" wx:for-item="job" wx:key="targetUserId" 
      bindtap='getRankRecord' bindlongtap='deleteJob' id='{{job.targetUserId}}' data-jobid='{{job.id}}' 
      data-tusername='{{job.targetNickname}}'>
        <image src='{{job.targetAvatar}}' wx:if="{{job.s_flag}}"  class="userinfo-avatar green_avatar"        background-size="cover"></image>
        <image src='{{job.targetAvatar}}' wx:else="{{job.s_flag}}"  class="userinfo-avatar" background-size="cover"></image>
        <!-- <text class='nickname'>{{job.targetNickname}}</text> -->
      </view>  

      <view class='adduser' bindtap='onGotUserInfo'>
        <image src='../images/add-user-un.png' class="userinfo-avatar" background-size="cover"></image>
      </view>
    </view>
    <view class='update_info'>></view>
    </view>
</view>
<view class='statistics'>
  <view class='sub_title'>最新动态</view>
</view>
</view>