<!--pages/note/note.wxml-->
  <view class='nav_top'>   
      <text class='tips_top'>关于</text>
  </view>
  <view class='wrapper'>
    <view class='question_box'>
      <view class='question'><text>常见问题</text><image class='more_png' src='../images/more.png'></image></view>
      <view class='question'><text>给予好评</text><image class='more_png' src='../images/more.png'></image></view>
      <view class='question'><text>意见反馈</text><image class='more_png' src='../images/more.png'></image></view>
      <view class='question'><text>成长经历</text><image class='more_png' src='../images/more.png'></image></view>
      <view class='question'><text>联系作者</text><image class='more_png' src='../images/more.png'></image></view>
    </view>
  </view>