/* pages/star/star.wxss */
.wrapper{
  height: 100vh;
  width: 100vw;
  display:flex;
  flex-direction:column;
  align-items:center;
}
.topSwiper{
  width: 80vw;
  margin-top: 2vh;
  height: 20vw;
}
.topItem{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.topText{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60vw;
}
.slide-image{
  width: 20vw;
  height: 20vw;
}
page {
  color: #898b89;
  font-size: 30rpx;
}
.system_image{
  width: 85vw;
  height: 85vw;
}
.divLine{
 background: #E0E3DA;
 width: 80vw;
 height: 5rpx;
}
.server{
  color: #333;
    width: 80vw;
  height: 5vh;
  line-height: 5vh;
    align-items: left;
}
.topRecordView{
  padding-top: 1vh;
  height: 20vh;
}
.recordView{
  padding-top: 1vh;
  height: 40vh;
}
.leftView{
  width: 80vw;
  height: 5vh;
  align-items: left;
  line-height:5vh;
  margin-top: 30rpx;
  font-size:38rpx;
  font-weight:bold;
  color:#323332;

}
.topRecord{
  display: flex;
  flex-direction: row;
  font-size: 12px;
  width: 75vw;
  justify-content: space-between;
  padding: 5rpx 0 5rpx 0;
}
.topRecordSong{
  /* width: 40vw; */
  display:block;
  padding: 0 30rpx 0 30rpx;
  color: #646664;
/* overflow:hidden;
text-overflow:ellipsis;
white-space:nowrap; */

}
.playCount{
  color: #979997;
}
.latestRecord{
  padding: 15rpx 0 15rpx 0;
  display: flex;
  flex-direction: row;
  font-size: 26rpx;
  width: 75vw;
}
.notice{
  height: 5vh;
  line-height: 5vh;
  font-size: 12px;
  margin-top: 5vh;
}
.dailyCount{
  color: #45ce90;
}