<!--pages/star/star.wxml-->
<view class='wrapper'>
  <view class='server'>————当前服务器运行状态 <text style="color:{{proxyColor}}">{{proxyText}}</text>————</view>
  <view class='leftView'>今日小程序关注用户累计播放歌曲 <text class='dailyCount'>{{dailyCount}}</text> 次</view>
  <view class='leftView'>今日小程序关注用户播放歌曲Top5</view>
    <view class="divLine"></view>
  <view  class='topRecordView'>
    <view class='topRecord' wx:for="{{top}}" wx:for-item="item" wx:key="songId" >
      <view class='topRecordSong'>{{item.song}} - {{item.singer}} </view>
      <view>{{item.count}}次</view>
    </view>
  </view>

  <view class='leftView'>最新获取的播放数据</view>
    <view class="divLine"></view>
  <view class='recordView'>
    <view class='latestRecord' wx:for="{{latest}}" wx:for-item="item" wx:key="id" >
      <view>{{item.changeTime}}前 有用户播放了 {{item.song}} - {{item.singer}}</view>
    </view>
  </view>
  <view class='notice'>本页面每5秒更新一次</view>
</view>

