/**app.wxss**/
.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
} 
page{
  background: -webkit-linear-gradient(#fff,#fff);
  overflow: hidden;
  height: 100%;
}
.nav_top {
  height: 12vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  font-size: 30rpx;
} 
.back_logo{
  width: 40rpx;
  height: 40rpx;
}
.back_logo_box{
  display: flex;
  width: 10vw;
  justify-content: flex-end;
  align-items: center;
}