/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 100rpx 0;
  box-sizing: border-box;
} 
page{
  background: -webkit-radial-gradient(circle,#302D42,#302D42);
}
.view_wrap{
  height: 100%;
  overflow: hidden;
}
