<view class='container'>
  <view class="search_bd">
    <view class='userinfo-text-name' wx:if="{{userList.length==0}}">在主页关注好友之后才能进行订阅</view>
    <view class="userinfo" wx:for="{{userList}}" id='{{item.userId}}'
    data-avatar='{{item.avatar}}' data-nickname='{{item.nickName}}' wx:for-item="item" wx:key="userId">
        
        <view class='top-view'>
          <view class="top-nickname">{{item.nickName}}</view>
          <view  class="{{item.smsSendFlag?'top-switch-on':'top-switch'}}" data-target-user-id="{{item.userId}}" bindtap='changeSendFlag'>{{item.smsSendFlag?"短信开启":"短信关闭"}}</view>
        </view>
        <view class='bottom-view'>
          <view class="wechat-count">
              <view class="count-text">微信通知</view>
               <form bindsubmit="addSubscribe" data-user-id='{{item.userId}}' report-submit='true' bindreset="formReset">
                <button formType="submit" class='count hidden-btn'>{{item.subscribe}}</button>
              </form>
          </view>
          <view class="sms-count">
              <view class="count-text">短信通知</view>
              <view class="count" bindtap='addSmsCount' data-userid='{{item.userId}}'>{{item.smsSubscribe}}</view>
          </view>
        </view>
    </view>
  </view>
  <view class='notice'>点击数字进行订阅，开关启停短信通知</view>
</view>