<view class='container'>
  <view class="search_bd">
    <view class='userinfo-text-name' wx:if="{{userList.length==0}}">在主页关注好友之后才能进行订阅</view>
    <view class="userinfo" wx:for="{{userList}}" id='{{item.userId}}'
    data-avatar='{{item.avatar}}' data-nickname='{{item.nickName}}' wx:for-item="item" wx:key="userId">
        <view class='left_view'>
          <image  class="userinfo-avatar"  userid="{{item.userId}}" src="{{item.avatar}}"></image>
          <view class='userinfo-text'>
            <view class='userinfo-text-name'>{{item.nickName}}</view>
            <view class='userinfo-text-motto'>还能提醒你 <text class="{{item.subscribe>0?'green':''}}">{{item.subscribe}}</text> 次</view>
          </view>
        </view>
        <form bindsubmit="addSubscribe" data-user-id='{{item.userId}}' report-submit='true' bindreset="formReset">
          <button formType="submit" class='sub_btn'>订阅</button>
        </form>
    </view>
  </view>
</view>