/* pages/record/record.wxss */
.record_song{
    font-size: 25rpx;
    color: #a0a5b5;
    padding: 5rpx 0 5rpx 0;
}
.record_singer{
    font-size: 20rpx;
    color: #a0a5b5;
    padding: 5rpx 0 5rpx 0;
}
.wrapper{
  height: 100vh;
  width: 100vw;
  display:flex;
  flex-direction:column;

  align-items:center;
}
.box{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-between;
  margin-bottom:15rpx;
  margin-top:15rpx;
  font-size:10px;
  width: 100%;
  background: #f4f4f4;
}
.leftview{
  display: flex;
  flex-direction: row;
}
.rightview{
  display: flex;
  justify-content: center;
  align-items: center;
} 
.tips_top{
  color: #646664;
  font-size: 30rpx;
}
.add_btn{
    border-radius: 0.9;
    width: 220rpx;
    height: 58rpx;
    line-height: 58rpx;
    color: #fff;
    margin-top: 50rpx;
    font-size: 30rpx;
    background: #74ACDC;
}
.disabled_add_btn{
      border-radius: 0.9;
    width: 220rpx;
    height: 58rpx;
    line-height: 58rpx;
    color: #fff;
    margin-top: 50rpx;
    font-size: 30rpx;
    background: #A9A9A9;
}

.record_list{
  height: 80vh;
  background:#ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80vw;
  border-radius: 5px;
  color: #9ba0b1;
}
.foot{
  height: 22vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30rpx;
}
.img_box{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.bd_img{
  width:85vw;
  height:85vw;
}
.tips{
    color: #fff;
    font-size: 25rpx;
}
.song_cover{
  width: 126rpx;
  height: 126rpx;
}
.song_info{
  display: flex;
  flex-direction: column;
  padding-left: 5vw;
  justify-content: center;
}
.song_play_btn{
    width: 60rpx;
  height: 60rpx;
  padding-right: 5vw;
}
.width_limit{
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; 
    width: 45vw;
}
.gray { 
    filter: grayscale(60%);
}
.song_info .song_title{
  color: #646664;
}