<!--pages/record/record.wxml-->
  <view class='nav_top'>
    <navigator open-type='navigateBack' class='back_logo_box'>
      <image class="back_logo" src='../images/back.png'></image>
    </navigator>    
      <text class='tips_top'>{{tips}}</text>
      <view class='back_logo_box'></view>
  </view>

  <view class='wrapper'>
  <scroll-view class='record_list' scroll-y='true'>
    <!-- 无数据处理 -->
    <view class="img_box" wx:if="{{showImg}}">
    <image src="http://owkeg172k.bkt.clouddn.com/record.png" class="bd_img"></image>
    </view>

    <view class='box' wx:for="{{recordList}}" wx:for-item="recrod" wx:key="id">
        <view class='leftview'>
          <!--TODO 替换为songid --> 
          <image src='{{recrod.picUrl}}?param=140y140' class="song_cover {{playing==recrod.songId?'':'gray'}}"></image>
          <view class='song_info'>
          <text class="record_song width_limit song_title">{{recrod.song}}</text>
          <text class="record_singer width_limit">{{recrod.singer}}</text>
          <text class="record_singer">{{recrod.changeTime}}</text>
          </view>
        </view>
        <view class='rightview'>
        <!--TODO 替换为songid --> 
        <image src="{{playing==recrod.songId?'../images/pause.png':'../images/play.png'}}" bindtap='click' data-song-id='{{recrod.songId}}' class='song_play_btn '></image>
        </view>
  </view>
</scroll-view>
</view>
