<!--pages/record/record.wxml-->
  <view class='record_container'>
      <text class='tips_top'>{{tips}}</text>
  </view>
  <scroll-view class='record_list' scroll-y='true'>
    <view class="img_box" wx:if="{{showImg}}">
    <image src="http://owkeg172k.bkt.clouddn.com/record.png" class="bd_img"></image>
    </view>
    <view class='box' wx:for="{{recordList}}" wx:for-item="recrod" wx:key="id">
        <view class='leftview'>
          <text class="record_text">{{recrod.song}} - </text>
          <text class="record_text">{{recrod.singer}}</text>
        </view>
        <view class='rightview'>
          <text class="record_text">{{recrod.changeTime}}</text>
        </view>
  </view>
</scroll-view>
  <view class='foot' wx:if="{{showTmpMsg}}">
      <form bindsubmit="formSubmit" report-submit='true' bindreset="formReset">
        <view class="btn-area">
          <button class='add_btn' formType="submit">订阅通知</button> 
        </view>
      </form>
      <view class='record_container'>
        <text class="record_text">订阅通知后，Ta下次听歌您将会收到提醒</text>
        <navigator  wx:if="{{fromApp!='true'}}"  class='tips' url='/pages/index/index' open-type='redirect'>返回首页</navigator>
      </view>
  </view>
  <view class='foot' wx:else>
   <view class="btn-area">
          <button class='disabled_add_btn'>已订阅</button> 
        </view>
    <view class='record_container'>
      <text class="record_text">该好友听歌您将会收到提醒</text>
      <navigator wx:if="{{fromApp!='true'}}" class='tips'  url='/pages/index/index' open-type='redirect'>返回首页</navigator>
    </view>
</view>