/* pages/record/record.wxss */
.record_text{
    font-size: 26rpx;
    color: #aaa;
}
.box{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-between;
  padding-top:8px;
}
.leftview{
  margin-left: 20px;
}
.rightview{
  margin-right: 20px;
} 
.tips{
  color: #aaa;
  font-size: 38rpx;
}
.add_btn{
    border-radius: 0.9;
    width: 120px;
    height: 28px;
    line-height: 28px;
    color: #aaa;
    margin-top: 60px;
}
.record_container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding-top: 20rpx;
} 
