<!--pages/record/record.wxml-->
<view>
  <view class='record_container'><text class='tips'>{{tips}}</text></view>
  <view>
    <view class='box' wx:for="{{recordList}}" wx:for-item="recrod" wx:key="id">
        <view class='leftview'>
          <text class="record_text">{{recrod.song}} - </text>
          <text class="record_text">{{recrod.singer}}</text>
        </view>
        <view class='rightview'>
          <text class="record_text">{{recrod.changeTime}}</text>
        </view>
  </view>
  </view>
  <view wx:if="{{showTmpMsg}}">
      <form bindsubmit="formSubmit" report-submit='true' bindreset="formReset">
        <view class="btn-area">
          <button class='add_btn' formType="submit">订阅通知</button> 
        </view>
      </form>
      <view class='record_container'>
        <text class="record_text" bindtap='backIndex'>订阅后，Ta下次听歌您将会收到提醒，点击返回首页</text>
      </view>
  </view>
  <view wx:else>
   <view class="btn-area">
          <button class='disabled_add_btn'>已订阅</button> 
        </view>
    <view class='record_container'>
      <text class="record_text" bindtap='backIndex'>该好友听歌您将会收到提醒，点击返回首页</text>
    </view>
</view>
</view>