/**rpx*/
.search_box{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.s_input{
  font-size: 30rpx;
  border-radius: 10rpx;
  border: solid #fff 1px;
  line-height: 50rpx;
  width: 420rpx;
  height: 90rpx;
  text-align: center;
  color: #fff;
}
.phcolor{
   color:#fff;
}
.s_button{
  background: #fff;
  color: #4995eb;
  height: 90rpx;
  line-height: 90rpx;
  margin-left: 20rpx;
}
.s_button:active{
  background: #A2B4BA;
}
.userinfo{
   width: 580rpx;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: flex-start;
   border: dashed #fff 3.5rpx;
   border-radius: 10rpx;
   margin-top: 10rpx;
   color: #fff;
   font-size: 30rpx;
}
.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  margin: 20rpx;
}
.search_bd{
  margin-top: 80rpx;
}