<view class='container'>
<view class="search_box">
  <input class='s_input' placeholder="请输入用户昵称" bindinput='nickNameInput'/>
  <button class='s_button'  bindtap='searchButtonTap'>搜索</button>
</view>
 <view class="search_bd">
    <view class="userinfo" bindtap='selectUser' wx:for="{{array}}" id='{{item.userId}}'
    data-avatar='{{item.avatar}}' data-nickname='{{item.nickName}}' wx:for-item="item">
        <image  class="userinfo-avatar"  userid="{{item.userId}}" src="{{item.avatar}}?param=180y180"></image>
        <span>{{item.nickName}}</span>
    </view>
  </view>
  </view>
