/**rpx*/
.search_box{
  height: 10vh;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.s_input{
  font-size: 26rpx;
  border-radius: 10rpx;
  border: solid #fff 1px;
  line-height: 35rpx;
  width: 420rpx;
  height: 60rpx;
  text-align: center;
  color: #fff;
}
.phcolor{
   color:#fff;
}
.s_button{
  background: #fff;
  color: #438ACE;
  height: 60rpx;
  line-height: 60rpx;
  margin-left: 20rpx;
    font-size: 30rpx;
}
.s_button:active{
  background: #A2B4BA;
}
.userinfo{
  margin-bottom: 20rpx;
   width: 560rpx;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: flex-start;
   border-radius: 10rpx;
   margin-top: 10rpx;
   color: #fff;
   font-size: 30rpx;
   background: #74ACDC;
}
.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  margin: 20rpx;
}
.search_bd{
  height: 80vh;
  margin-top: 80rpx;
  width:560rpx;
}
.search_tips{
     width: 560rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  color: #dddddf;
  font-size: 28rpx;
}