  <view class='wrapper'>
   <view class="detail_box" >
      <view wx:if="{{index==1}}">
      <view class='block'>
        <view class='title'>为什么关注了好友没有TA的听歌记录？</view>
        <view>小程序是从你开始关注的好友时候才会去抓取好友的听歌记录，当好友下次听歌时才会产生数据，请耐心等待</view>
      </view>
      <view class='block'>
        <view class='title'>小程序中数据的时间记录准确吗？</view>
        <view>一般情况下会出现几分钟的延迟，听歌时间仅供参考</view>
      </view>
      <view class='block'>
        <view class='title'>小程序中数据的歌曲记录准确吗？</view>
        <view>有数据TA一定听了这首歌，TA听了某首歌不一定会产生数据</view>
      </view>
      <view class='block'>
        <view class='title'>记录时间中的某个时刻是什么意思？</view>
        <view>当小程序同一个时间检测到多条记录时，记录为“某个时刻”。可在程序设置中调整是否显示这部分数据，默认为不显示</view>
      </view>
      <view class='block'>
        <view class='title'>订阅通知后为什么不能一直进行提醒？</view>
        <view>由于官方限制，订阅推送存在有效期并且需要用户点击进行订阅</view>
      </view>
      <view class='block'><button open-type='feedback'>上报错误</button></view>
      </view>
      <view wx:if="{{index==2}}">
      <view class='sponsorBoxHeader'>
            <view class="leftSponsorBox center">
              <view class='userinfo-nickname'>赞助用户</view>
            </view>
              <view class='rightSponsorBox center'>赞助时间</view>
            </view>
     <scroll-view
            class='scrollBox'
            scroll-y
            style="height: 85vh;"
          >
            <view  class='sponsorBox' wx:for="{{sponsor}}"  wx:for-item="user"  wx:key="id">
            <view class="leftSponsorBox">
              <image class='userinfo-avatar' src='{{user.avatarUrl}}'/>
              <view class='userinfo-nickname'>{{user.nickName}}</view>
            </view>
              <view class='rightSponsorBox'>{{user.formatUpdateTime}}</view>
            </view>
        </scroll-view>
        <view class='bottomBlock'><view>感谢以上微信用户对本小程序的支持</view>
        <view>(排名按赞助时间倒序)</view></view>
      </view> 
      <view wx:if="{{index==3}}">
        <view class='block'>
          <view class='rowBlock'><view class='title'>显示不确定数据：</view><switch style='zoom:0.7;' checked='{{unkownData}}' bindchange="openUnkownData" /></view>
          <view class='rowBlock'><view class='title'>短信通知手机号：</view><view>{{bindPhone?phone:'未绑定'}}
          <a class="bind-btn" bindtap='addBindPhone'>{{bindPhone?'修改':'绑定'}}</a></view>
          </view>
          <view class='rowBlock' wx:if="{{showPhoneBox}}">
            <input type="number" class="phone-input" bindinput="phoneInput" name="phone" placeholder="直接提交可解绑手机号"></input>
            <view class="phone-btn" bindtap="submitPhone" form-type="submit">提交</view>
          </view>
          <view class='rowBlock'><view class='title'>短信通知频率限制：</view><view class="{{isWhiteList?'green-text':''}}">{{isWhiteList?'已解除':'未解除'}}</view></view>
        </view> 

      </view>
      <view wx:if="{{index==4}}">
        <view class='block'>
          <view class='title'>2018年3月</view>
          <view>小程序项目创建</view>
        </view>
        <view class='block'>
          <view class='title'>2018年7月</view>
          <view>小程序正式上架</view>
        </view>
        <view class='block'>
          <view class='title'>2019年1月</view>
          <view>小程序第二个版本更新</view>
        </view>
        <view class='block'>
          <view class='title'>2019年5月</view>
          <view>小程序服务器架构调整，服务更加稳定</view>
        </view>
        <view class='block'>
          <view class='title'>2019年12月</view>
          <view>小程序累计用户 13400 人</view>
        </view>
        <view class='block'>
          <view class='title'>2020年9月</view>
          <view>小程序累计用户 21800 人, 专线服务器发布</view>
        </view>
      </view>
      <view wx:if="{{index==5}}">
        <view class='block'>
          <view class='title'>小程序开发者</view>
          <view>小红（Red）</view>

        </view>
        <view class='block'>
          <view class='title'>开发者微信号</view>
          <view>vayci2012</view>
        </view>
        <view class='block'>
          <view class='title'>意见反馈邮箱</view>
          <view>vayci2012@gmail.com</view>
        </view>
        <view class='block'>
          <view class='title'>小程序公众号</view>
          <view>关注小程序同名公众号“你在听歌吗”</view>
          <view>获取更多本小程序的使用技巧及背后故事</view>
        </view>
      </view>
    </view>

    <!-- <view class="phone-box" wx:if="{{showPhoneBox}}">
      <form bindsubmit="submitPhone" bindreset="formReset">
        <view>请填写接收通知的手机号</view>
        <input type="number" name="phone" placeholder="直接提交可解绑手机号"></input>
        <button form-type="submit">提交</button>
      </form>
    </view> -->
  </view>