/* pages/note/note.wxss */
.page-body {
  width: 80%;
  /* box-shadow: 0px 0px 5px 5px #F17252; */
  color: #AFB3AF;
  font-size: 26rpx;
}
.userinfo-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}
.scrollBox{
  width: 80vw;
  display: flex;
  flex-direction: row;
}
.sponsorBox{
  width: 120rpx;
  height: 160rpx;
  display: inline-block;
  text-align: center;
  margin: 15rpx;
}
.foot{
  height: 20vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.foot_right{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  height: 15vh;
}
.text-box text{
  padding-bottom: 20rpx;
  letter-spacing: 4rpx;
}
.foot_right text{
  padding-bottom: 10rpx;
  letter-spacing: 4rpx;
}
.qrcode{
  width: 180rpx;
  height: 180rpx;
}
.text-box{
  height: 75vh;
}
.question_box{
  color: #646664;
  font-size: 30rpx;
  width: 80vw;
  font-weight:bold;

}
.wrapper{
  width: 100vw;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}
.question{
  height: 8vh;
  line-height: 8vh;
  border-bottom: 1px solid #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.more_png{
  width: 40rpx;
  height: 40rpx;
}
.detail_box{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100vw;
  align-items: center;
}
.block{
  width: 80vw;
  font-size: 28rpx;
  color: #AFB3AF;
  padding: 15rpx 0 15rpx 0;
}
.bottomBlock{
  height: 15vh;
    width: 80vw;
  font-size: 28rpx;
  color: #AFB3AF;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.userinfo-nickname{
    font-size: 28rpx;
  color: #AFB3AF;
      overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; 
}
.title{
  color: #646664;
  font-weight: bold;
}
.rowBlock{
  display: flex;
  flex-direction: row;
  height: 5vh;
  align-items: center;
  justify-content: space-between;
  margin-top: 5vh;
}
.bind-btn{
  color: #45ce90;
}
.phone-box{
  position: fixed;
  text-align: center;
  background: #646664;
  color: #fff;
}
.phone-btn{
  padding: 5rpx 10rpx 5rpx 10rpx;
  border: 1px #646664 solid;
  border-radius: 10rpx;
  color: #646664;
}
.phone-input{
  border-bottom: 1px #646664 solid;

}